{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // Sensible defaults + vulnerability alerts + OpenSSF scorecard.
  // `:semanticCommits` omitted — the project uses its own commit
  // shape via commitMessagePrefix below.
  extends: [
    "config:recommended",
    "mergeConfidence:all-badges",
    ":maintainLockFilesWeekly",
    "security:openssf-scorecard",
  ],

  // The weekly window and the disabled dashboard both existed to keep the PR
  // inbox calm, and both worked against that once automerge covers everything:
  // updates that merge on their own never reach the inbox, while a monday-only
  // window held seven green PRs open for a month and left no way to ask for a
  // run. The dashboard is back so a run can be requested on demand.
  timezone: "Europe/Amsterdam",
  prHourlyLimit: 0,
  prConcurrentLimit: 10,

  // Automerge every update type. CI is the gate, and here it is a strict one:
  // the build treats warnings as errors, tests run, and the TypeScript side is
  // strict-type-checked. A major that needs code changes fails those and stays
  // open on its own, which is what holding majors for review stood in for.
  //
  // This belongs at the top level, not in packageRules: a rule carrying only
  // `automerge` and no match* selector is rejected outright, and Renovate then
  // stops opening and merging PRs in the whole repo until the config is fixed.
  //
  // platformAutomerge stays off. GitHub auto-merge cannot be enabled on a PR
  // that is already mergeable, and master has no required status check, so the
  // API rejects it and nothing merges. Renovate does the merge itself.
  automerge: true,

  baseBranches: ["master"],
  labels: ["dependencies"],

  // Commit shape:
  //   chore(<scope>): bump <pkg> from <from> to <to>
  commitMessagePrefix: "chore",
  commitMessageAction: "bump",
  commitMessageTopic: "{{depName}}",
  commitMessageExtra: "from {{currentVersion}} to {{newVersion}}",

  // Vulnerability fixes bypass the weekly schedule.
  vulnerabilityAlerts: {
    enabled: true,
    labels: ["dependencies", "security"],
    minimumReleaseAge: "0 days",
    schedule: "at any time",
  },

  // ----- Per-ecosystem rules. ------------------------------------------
  packageRules: [
    // === Hold TypeScript at 6.x =========================================
    // typescript-eslint refuses to load against TS 7 and says so itself:
    // "typescript-eslint does not support TS 7.0". tsc --noEmit passes fine, so
    // the code is ready; the linter is not. Tracked upstream in
    // typescript-eslint/typescript-eslint#10940. Drop this once it lands.
    {
      matchManagers: ["npm"],
      matchPackageNames: ["typescript"],
      allowedVersions: "<7",
    },

    // === NuGet (.NET) ===================================================
    // The plugin csproj and test csproj pull in xunit, StyleCop, Roslynator,
    // Microsoft.NET.Test.Sdk, Google.Protobuf, Grpc.Tools, etc.
    {
      matchManagers: ["nuget"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "NuGet minor + patch",
      semanticCommitScope: "nuget",
    },
    {
      matchManagers: ["nuget"],
      matchPackagePatterns: [
        "^StyleCop\\.Analyzers",
        "^Roslynator",
      ],
      groupName: "C# analyzers",
      semanticCommitScope: "nuget",
    },
    {
      matchManagers: ["nuget"],
      matchPackagePatterns: ["^Google\\.Protobuf", "^Grpc\\.Tools"],
      groupName: "Protobuf + gRPC Tools",
      semanticCommitScope: "nuget",
    },
    {
      matchManagers: ["nuget"],
      matchPackagePatterns: ["^xunit", "^Microsoft\\.NET\\.Test"],
      groupName: "xUnit test stack",
      semanticCommitScope: "nuget",
    },

    // === npm (VS Code companion extension) ==============================
    {
      matchManagers: ["npm"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "npm minor + patch",
      semanticCommitScope: "npm",
    },
    {
      matchManagers: ["npm"],
      matchPackageNames: ["esbuild", "typescript", "eslint"],
      groupName: "TypeScript toolchain",
      semanticCommitScope: "npm",
    },
    {
      matchManagers: ["npm"],
      matchPackagePatterns: ["^@typescript-eslint/"],
      groupName: "typescript-eslint",
      semanticCommitScope: "npm",
    },
    {
      matchManagers: ["npm"],
      matchPackageNames: ["@vscode/vsce"],
      groupName: "vsce",
      semanticCommitScope: "npm",
    },

    // === GitHub Actions =================================================
    {
      matchManagers: ["github-actions"],
      semanticCommitScope: "ci",
      groupName: "GitHub Actions",
    },

    // === .NET dotnet-tools.json (LogiPluginTool) ========================
    {
      matchManagers: ["nuget"],
      matchFileNames: [".config/dotnet-tools.json"],
      groupName: "dotnet local tools",
      semanticCommitScope: "nuget",
    },

  ],

  // ----- Disable managers that do not apply. ----------------------------
  bundler: { enabled: false },
  pip_requirements: { enabled: false },
  poetry: { enabled: false },
  terraform: { enabled: false },
  kustomize: { enabled: false },
  helmv3: { enabled: false },
  gomod: { enabled: false },
  dockerfile: { enabled: false },
}
